<!DOCTYPE html>
<html lang="pt-BR">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Page Title</title>

  <style>
    * {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #0004ff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    :root {
      font-size: 16.rem;
      background-color: #000000;
      color: #ffffff;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 1.2rem;
      padding: 10px;
    }

    body {

      background-image: url('fuscao.jpg');
      width: 1400px;
      height: 1100px;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      background-color: #08f500;
      padding: 20px;
      font-size: 2.5rem;
    }

    h1 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-size: 3.5rem;
      color: aqua;
    }

    h2 {
      color: chocolate;
      font-size: 2.5rem;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="home.html">Inicio</a>
      <a href="tabeladepreço.html">Tabela de Preço</a>
      <a href="sobre.html">sobre nós</a>
      <a href="suporte.html">Suporte</a>
    </nav>
  </header>

  <div></div>
  <h1>Quem somós</h1>
  <div></div>
  <h2>
    Com 25 anos de história, a Vimara Automóveis é a maior concessionária de seminovos da zona sul de São Paulo.

    Nosso compromisso é oferecer máxima qualidade em produtos, atendimento e serviços. Facilitamos todo o processo de
    compra, troca ou venda do seu veículo diretamente na Vimara, garantindo uma experiência segura e ágil. Além disso,
    oferecemos uma garantia estendida de até 5 anos para assegurar sua tranquilidade.

    A Vimara também tem orgulho de apoiar o GRAACC, promovendo o bem e a responsabilidade social.

    Bancos parceiros: Bradesco, Santander, Itaú, BV, Caixa, Nubank e Safra.</h2>



</body>

</html>