<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>


  <style>
    * {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #0004ff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    :root {
      font-size: 16.rem;
      background-color: #000000;
      color: #ffffff;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 1.2rem;
      padding: 10px;
    }

    body {

      background-image: url('fuscao.jpg');
      width: 1400px;
      height: 1100px;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      background-color: #08f500;
      padding: 20px;
      font-size: 2.5rem;
    }

    h1 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-size: 3.5rem;
      color: aqua;
    }

    h2 {
      color: chocolate;
      font-size: 2.5rem;
    }
  </style>
  <header>
    <nav>
      <a href="home.html">Inicio</a>
      <a href="tabeladepreço.html">Tabela de Preço</a>
      <a href="sobre.html">sobre nós</a>
      <a href="suporte.html">Suporte</a>

    </nav>
  </header>


  <br><br><h1>Suporte</h1>
  <br><br><h2>Estamos aqui para ajudar!</h2>
  <br><br><h1>Se você tiver alguma dúvida ou precisar de assistência, entre em contato conosco.</h1>
  

  <footer>
    <p>&copy; 2025 Sua Concessionária. Todos os direitos reservados.</p>
  </footer>

  </style>
</head>

</body>

</html>